services:
  - type: web
    name: wanncannabis-app
    env: node
    plan: starter
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: wanncannabis-db
          property: connectionString
    autoDeploy: true
    healthCheckPath: /
databases:
  - name: wanncannabis-db
    plan: starter
